# dotnet-mpi

./: .gitignore  ImageClassification.csproj  ImageClassification.sln  Program.cs  charts.ipynb  distributed.cs  dotnet-mpi.csproj  dotnet-mpi.sln  input_file_0_10000.json  output.txt  readme.md  record.cs  results.csv  sequential.cs
nuget/: MPI.NET-Linux-64.1.4.0.nupkg
