<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="libtorch-cpu" Version="2.0.1.1" />
    <PackageReference Include="TorchSharp" Version="0.100.6" />
    <PackageReference Include="TorchVision" Version="0.100.6" />
  </ItemGroup>

</Project>
